.schema-details {
    height: 100%;
    //display: grid;
    //grid-template-columns: auto;
    ////grid-template-rows: 4rem 4rem 4rem max-content 4rem 20rem 4rem 20rem 4rem 20rem 4rem 20rem;
    //grid-template-rows: 4rem 4rem 4rem max-content 4rem minmax(0, 20rem) 4rem minmax(0, 20rem);
    display: flex;
    flex-direction: column;

    .schema-details-grid {
        //height: 20rem;
        //flex-basis: 20rem;
        //flex-shrink: 0;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        .gridContainer {
            height: 20rem;
        }
    }

    .schema-header {
        border-top: 1px solid $gray-300;
    }

}
